{\rtf1\ansi\ansicpg1252\cocoartf1348\cocoasubrtf170
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww15800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\fs24 \cf0 Installation:\
	1. Locate the Reaper Resource Directory. You can find it by starting Reaper and clicking Options > Show Reaper Resource Path in explorer/finder.\
	2. Copy the reaper_csurf_fpxt library file (dll for windows; dylib for mac) to the UserPlugins folder. If it doesn\'92t exist, create it.\
	3. Restart Reaper.\
	4. Go to Options > Preferences > Control Surfaces and select Faderport XT\
	5. Choose PreSonus - Faderport for both MIDI In & Out devices.\
	6. Click OK twice.\
	7. Your Faderport should now be set up using the new driver.\
	\
\
Faderport XT Feature Additions :\
	Shift + Bank activates FX mode (FADER_CONTROLS_FX in prefs)\
		-Bank light will blink when in FX mode\
		-Select through FX with Channel Select\
		-Select through Params with scroll knob\
	Reduced pan touch release can be modified (
\fs22 \CocoaLigature0 PAN_TOUCH_RESET_TIME
\f1 )
\f0\fs24 \CocoaLigature1 \
	Added support for Action CommandID\
	Reload .ini file during runtime (Shift + Stop + Play; Shift does _not_ latch for this)\
	Scrolling with pan knob delays updating fader (PAN_SCROLL_FADER_TIME)\
	\
	\
Faderport XT Changes (12.16.2015)\
	+Added minimum turns to pan knob (PAN_MIN_TURNS) which sets the number of turns of the pan knob\
	required to get an actual turn event. This is to counter the unreliability of the Faderport's pan knob\
	+Customizable Pan resolution (PAN_RESOLUTION). This is the number of turn events required to go from 100% L to 100% R panning\
	+Added ability to select fx params by clicking on them with mouse (SELECT_TOUCHED_PARAM)\
	\
Faderport XT Changes (12.31.2015)\
	+ Touch mode in fx now behaves as expected\
	+ Included visual confirmation of ini reload during runtime\
	+ Visual confirmation if there trying to enter FX mode with no valid handle\
	+ Pan can be assigned to multiple actions\
\
Faderport XT Changes (1.3.2016)\
	+ Added intro light text (ENABLE_INTRO and INTRO_STRING)\
	+ Fixed bank being toggled when selecting or leaving FX mode\
	+ Added 32 bit Mac build\
\
Faderport XT Changes (1.27.2016)\
	+ Fixed bug causing the Output button to behave improperly\
	+ Fixed nasty bug that would completely hang REAPER if SELECT_TOUCHED_PARAM was set and an FX param was touched\
	+ Fixed error that caused ENABLE_INTRO to be ignored\
\
Faderport XT Changes (1.29.2016)\
	+ Fixed lights and fader not resetting on exit on Windows\
	+ PAN action no longer runs while in FX mode.\
	+ Fixed bug preventing FX mode when selected track adds FX\
	}