#ifndef SWELL_DLG_SCALE_AUTOGEN
#define SWELL_DLG_SCALE_AUTOGEN 1.7
#endif
#ifndef SWELL_DLG_FLAGS_AUTOGEN
#define SWELL_DLG_FLAGS_AUTOGEN SWELL_DLG_WS_FLIPPED|SWELL_DLG_WS_NOAUTOSIZE
#endif

#ifndef SET_IDD_SURFACEEDIT_SCALE
#define SET_IDD_SURFACEEDIT_SCALE SWELL_DLG_SCALE_AUTOGEN
#endif
#ifndef SET_IDD_SURFACEEDIT_STYLE
#define SET_IDD_SURFACEEDIT_STYLE SWELL_DLG_FLAGS_AUTOGEN|SWELL_DLG_WS_CHILD
#endif
SWELL_DEFINE_DIALOG_RESOURCE_BEGIN(IDD_SURFACEEDIT,SET_IDD_SURFACEEDIT_STYLE,"",268,126,SET_IDD_SURFACEEDIT_SCALE)
BEGIN
RTEXT           "MIDI input:", IDC_STATIC, 23, 6, 56, 8
COMBOBOX        IDC_COMBO2, 81, 4, 181, 105, WS_TABSTOP | WS_VSCROLL | CBS_DROPDOWNLIST
RTEXT           "MIDI output:", IDC_STATIC, 23, 23, 56, 8
COMBOBOX        IDC_COMBO3, 81, 21, 181, 105, WS_TABSTOP | WS_VSCROLL | CBS_DROPDOWNLIST
CONTROL         "Reaper to Desk", IDC_RADIO1, "Button", BS_AUTORADIOBUTTON | WS_GROUP, 77, 52, 66, 8
CONTROL         "Desk to Reaper", IDC_RADIO2, "Button", BS_AUTORADIOBUTTON, 151, 52, 66, 8
CONTROL         "None", IDC_RADIO3, "Button", BS_AUTORADIOBUTTON, 225, 52, 33, 8
GROUPBOX        "Synchronization", IDC_STATIC, 31, 36, 231, 30, BS_LEFT
CHECKBOX        "Live concert mode", IDC_CHKB1, 187, 73, 75, 8
LTEXT           "Rui Barreiros <rbarreiros@gmail.com> - http://www.audioluz.net", IDC_STATIC, 33, 87, 201, 8, SS_LEFT
END
SWELL_DEFINE_DIALOG_RESOURCE_END(IDD_SURFACEEDIT)




//EOF

